# ===============================================
# \u4e3a\u4e86\u5404\u4e2a\u5b50\u9879\u76ee\u80fd\u72ec\u7acb\u542f\u52a8\u6d4b\u8bd5\uff1a\u914d\u7f6e\u4e86spring.profiles.active
# ===============================================
# \u751f\u6210\u73af\u5883\u6ca1\u6709\u4f7f\u7528\u8be5\u6587\u4ef6
# ===============================================
# \u8bf7\u4e0d\u8981\u5728\u8be5\u6587\u4ef6\u4e2d\u518d\u8bbe\u7f6e\u5176\u4ed6\u914d\u7f6e\u4fe1\u606f
# ===============================================
spring.profiles.active=comm,development
