
# connection info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.162.200.210:3306/ISY?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ISY
spring.datasource.password=V*=pmIr[W=9o
spring.datasource.initialize=false
spring.datasource.default-auto-commit=false

# connection pooling info
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.num-tests-per-eviction-run=5
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-connect=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-query-timeout=180
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180

# Redis (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# jpa
spring.jpa.show-sql=false

# \u63a5\u53e3URL\u524d\u7f00
core.apis.path=http://www.isheyuan.com/apis

# \u8d44\u6e90URL\u524d\u7f00
core.assets.path=http://assets.isheyuan.com

# \u524d\u53f0\u7535\u8111\u7248\u9759\u6001\u8d44\u6e90URL\u524d\u7f00
core.assets.statics.web.path=http://assets.isheyuan.com/isyweb

# \u524d\u53f0\u89e6\u5c4f\u7248\u9759\u6001\u8d44\u6e90URL\u524d\u7f00
core.assets.statics.wap.path=http://assets.isheyuan.com/isywap

# \u540e\u53f0\u9759\u6001\u8d44\u6e90URL\u524d\u7f00
core.assets.statics.bms.path=http://assets.isheyuan.com/isybms

# \u5f00\u53d1\u7ef4\u62a4\u7684\u8d44\u6e90URL\u524d\u7f00
core.assets.developers.path=http://assets.isheyuan.com/isydev

# \u8fd0\u8425\u7ef4\u62a4\u7684\u8d44\u6e90URL\u524d\u7f00
core.assets.operations.path=http://assets.isheyuan.com/operate

# \u4e0b\u8f7d\u6587\u4ef6URL\u524d\u7f00
core.assets.uploads.path=http://assets.isheyuan.com/archive
