参数列表：
id------------------不能为空------String------唯一标识，名称中不能包含“.”
name----------------可以为空------String------对应controller获取选中值的变量名称，名称中可以包含“.”，为空时值等于id
url-----------------不能为空------String------通过该url获取json列表数据并初始化ztree，必须包含id、pId、name字段
 ├─exclusionId------可以为空------String------要排除掉的ID，包括子节点
 ├─rootId-----------可以为空------String------通过该根节点去获取所有子节点
 ├─isShowRoot-------可以为空------Boolean-----是否显示该根节点
val-----------------可以为空------String------选中节点的Id值
reset---------------可以为空------Boolean-----是否显示重置按钮
参数列表例子：
<div th:include="core/form/bms.tree" th:with="id='areaId',val=*{areaId},url=@{'/sys/area/tree'(rootId=root,isShowRoot=true)}"></div>
