
# tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.access-log-enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.max-threads=1000
# session\u8d85\u65f6\uff1a30\u5206\u949f\uff08\u5355\u4f4d\u662f\u79d2\uff09
server.session-timeout=1800

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.openInView=false
spring.jpa.generate-ddl=false

# \u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
core.upload.path=/upload
# \u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u6700\u5927\u503c\uff1a
# 5M=5*1024*1024(B)=5242880 bytes
# 20M=20*1024*1024(B)=20971520 bytes
core.upload.max.size=20971520
